export default {
    lang: 'EN',
    helloworld: 'hello world!',
    FAQ: 'FAQ',
    list: 'List',
    upload: 'Upload',
    cards: 'Cards',
    dashboard: 'Dashboard',
    analysis: 'Analysis',
    monitor: 'Monitor',
    workplace: 'Workplace',
    resume: 'Resume',
    profile: 'Profile asset',
    work: 'Work experience',
    project: 'Project experience',
    other: 'Others',
    techStack: 'Tech stack',
    introduce: 'Introduction',
    individual: 'Individual expectations',
    workTime: 'Work time',
    keyWord: 'Key word',
    education: 'educational experience',
    social: 'Social homepage',
    tag: 'Tag',
    timeLine: 'Timeline',
    pageNotExist: '404 not found'
}