.card {
  width: 320px;
  height: 160px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  overflow: hidden;
  margin: 0 auto 20px !important;
}
.avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  font-size: 48px;
  color: #001529;
  padding: 8px;
}
.avatar_gray {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  font-size: 48px;
  color: gray;
  padding: 8px;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}
.swing {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 24px;
  color: #21A3EC;
}
.swing_gray {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 24px;
  color: gray;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}
.font_tip{
  font-size: 18px;
  line-height: 32px;
  color: gray;
}
.inner_line {
  text-decoration: line-through;
  color: gray;
}
.red {
  color: red;
}
.blue {
  color: blue;
}
.unknow_camp {
  color: #001529;
}
